<!DOCTYPE html>
<html lang="en">
<head>
	<title>Denis Trifonov</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta name="description" content="Denis Trifonov's Personal Page">
	<link rel="stylesheet" href="css/uikit.min.css">
	<link href='//fonts.googleapis.com/css?family=Roboto+Slab&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<style>
		body {
			background: url(img/background.jpg) 50% no-repeat fixed; background-size: cover;
			color: #fff;
		}
		p a {
			color: #fff;
			text-decoration: underline;
		}
		h2, h3 {
			font-family: 'Roboto Condensed', sans-serif;
			color: #fff;
		}
		h3 {
			font-size: 24px;
		}
		p {
			font-family: 'Roboto Slab', sans-serif;
			font-size: 16px;
		}
		.main {
			background-color: rgba(0,0,0,0.66);
		}
		.uk-icon-button {
			background: none;
			border: 1px #fff solid;
			color: #fff;
		}
		a:hover, .uk-icon-button:hover {
			color: #0077dd;
		}
	</style>
	<script async="" src="//www.google-analytics.com/analytics.js"></script>
</head>
<body>
	<div class="main uk-height-viewport">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-1-1 uk-margin-large-top">
					<h2 class="uk-heading-large">About</h2>
					<p><b>Denis Trifonov<br>Novosibirsk, Russia</b></p>
					<p>Drummer, sound engineer, composer, web-developer. QA Engineer at 2GIS.</p>
				</div>
				<div class="uk-width-1-1 uk-margin-large-top">
					<h2 class="uk-heading-large">Publications</h2>
					<h3>Highway to Continuous Integration, HighLoad++ Conf 2014</h3>
					<p>
						Link to abstracts: <a href="http://www.highload.ru/2014/abstracts/1608.html">highload.ru/2014/abstracts/1608.html</a><br>
						Link to presentation: <a href="https://dentrifonov.github.io/highway-to-ci/">dentrifonov.github.io/highway-to-ci</a>
					</p>
				</div>
				<div class="uk-width-1-1 uk-margin-large-top">
					<h2 class="uk-heading-large">Social Profiles</h2>
					<a href="https://www.facebook.com/dentrifonov" class="uk-icon-button uk-icon-facebook"></a>
					<a href="https://vk.com/dentrifonov" class="uk-icon-button uk-icon-vk"></a>
					<a href="https://twitter.com/dentrifonov" class="uk-icon-button uk-icon-twitter"></a>
					<a href="http://instagram.com/destrifonov/" class="uk-icon-button uk-icon-instagram"></a>
					<a href="https://steamcommunity.com/id/dentrifonov" class="uk-icon-button uk-icon-steam"></a>
				</div>
			</div>
		</div>
	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-55877254-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>